# 用于启动进程的配置文件，使用 -c 选项进行使用
# 配置文件中参数的值会被命令行中参数的值所覆盖

# TCP监听的端口号
# port=6300

# HTTP监听的端口号
# http=6200

# 节点ID
# id=node_1

# 种子节点列表
hosts=172.21.3.92:6300,172.21.3.39:6300,172.21.3.177:6300

# 法定人数
quorum=2

# 日志等级
# level=debug
